{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\hb_fcgi"
		},
		{
			"path": "..\\..\\fcgi-2.4.1\\libfcgi"
		},
		{
			"path": "..\\..\\fcgi-2.4.1\\include"
		},
		{
			"path": "c:\\apache24-64\\conf"
		},
		{
			"path": "R:\\Harbour_websites\\fcgi_mod_harbour\\samples"
		}
	],
	"settings": {
		"files.autoSave": "onFocusChange",
		"harbour.compilerExecutable": "C:\\Harbour\\bin\\win\\msvc64\\harbour.exe",
		"harbour.extraOptions": "-iC:\\Harbour\\include",
		"harbour.extraIncludePaths":["C:\\Harbour\\include\\",
			                          "R:\\Harbour_FastCGI\\hb_fcgi\\"],
		"harbour.warningLevel":1,
		"harbour.decorator": true,
		"local-history.path": "R:\\VSCode_History\\Harbour_FastCGI",
		"local-history.treeLocation": "localHistory",
		"local-history.daysLimit": 0,
		"local-history.maxDisplay": 5
		}
}