{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\hb_fcgi"
		}
	],
	"settings": {
		"files.autoSave": "onFocusChange",
		"harbour.compilerExecutable": "C:\\Harbour\\bin\\win\\msvc64\\harbour.exe",
		"harbour.extraOptions": "-iC:\\Harbour\\include",
		"harbour.extraIncludePaths":["C:\\Harbour\\include\\",
			                          "R:\\Harbour_FastCGI\\hb_fcgi\\"],
		"harbour.warningLevel":1,
		"harbour.decorator":true,
		"local-history.path": "R:\\VSCode_History\\Harbour_FastCGI",
		"local-history.treeLocation": "localHistory",
		"local-history.daysLimit": 0,
		"local-history.maxDisplay": 5
	}
}