{
    "folders": [
        {
            "path": "."
        }
        // ,{
        //     "path": "/opt/Harbour_FastCGI/hb_fcgi"
        // }
        // ,{
        //     "path": "/var/www/Harbour_websites/fcgi_echo/backend"
        // }
    ],
    "settings": {
        "files.autoSave": "onFocusChange",
        "harbour.compilerExecutable": "/src/harbour/bin/linux/gcc/harbour",
        "harbour.extraOptions": "-i/src/harbour/include/",
        "harbour.extraIncludePaths":["/src/harbour/include/",
                                     "/src/Harbour_FastCGI/hb_fcgi/"],
        "harbour.warningLevel":1,
        "harbour.decorator":true,
    }
}
