-hbexe

-trace

#To enabled progressing recompilation uncomment the following line
-inc

-workdir=build\win64\${HB_COMPILER}\${BuildMode}\hbmk2\

#To also create a list of all the object files linked uncomment the following line
#-map

#List any contribs to also include. You must also update the LoadAllHarbourAPI.prg to include the related .hbx file
hbfoxpro.hbc

#To load additional contrib libraries
hbct.hbc
hbmisc.hbc

-obuild\win64\${HB_COMPILER}\${BuildMode}\${EXEName}.exe

LocalSandbox.prg
LoadAllHarbourAPI_windows.prg

..\..\hb_fcgi\hb_fcgi_windows.hbm
..\debugger.hbm